*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

body{
    background: linear-gradient(249.59deg, #0c0c0c 0%, #292929 28.53%, #3d3d3d 75.52%);
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist{
    display: flex;  
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 89vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2 rem;
}

section{
    padding: 0 2%;
}

.hero-text h1{
    font-size: 50px;
    line-height: 1;
    font-family: 'Playfair Display', serif;
    color: white;
    margin: 0 0 30px;
}

.hero-text h3{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.hero-img img{
    width: 400px;
    height: auto;
    border-radius: 20px;
    padding-right: 20px;
}

.hero-text a{
    display: inline-block;
    color: white;
    background-color:rgb(13, 7, 71);
    border: 1px solid transparent;
    padding: 12px 30px;
    margin: 10px 10px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    transition: all .55s ease;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2 rem;
}

.hero1{
    height: 100%;
    position: relative;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin-left: 3%;
    margin-right: 5%;
    margin-bottom: 5%;
    background: linear-gradient(249.59deg, #646464 0%, #707070 28.53%, #242424 75.52%);
}

.hero-text h2{
    font-size: 32px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.hero-text p{
    color: white;
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 40px;
    padding-right: 40px;
    text-align: justify;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translate(8px);
}

footer{
    display: table;
    width: 100%;
    height: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding-top: 2%;
}